PORT=3000

PGHOST='ep-dark-unit-a8lwuix1-pooler.eastus2.azure.neon.tech'
PGDATABASE='product_store_db'
PGUSER='product_store_db_owner'
PGPASSWORD='npg_N0Ry1HhMLWoG'

ARCJET_KEY=ajkey_01jr5ehhrve4as7k3cvfp5jxqs
ARCJET_ENV=development